// Дополнительная задача
// (Суперсдвиг
// (Время: 1 сек. Память: 16 Мб Сложность: 20%)
// Дана последовательность из N целых чисел и число K. Необходимо 
// сдвинуть всю последовательность (сдвиг - циклический) на |K| элементов 
// вправо, если K – положительное и влево, если отрицательное.

// Входные данные
// Первая строка входного файла INPUT.TXT содержит натуральное число N,
//  во второй строке записаны N целых чисел Ai, а в последней – целое 
//  число K. (1 ≤ N ≤ 105, |K| ≤ 105, |Ai| ≤ 100).

// Выходные данные
// В выходной файл OUTPUT.TXT выведите полученную последовательность.

// Примеры
// №	INPUT.TXT	OUTPUT.TXT
// 1	5
//     5 3 7 4 6
//     3	        7 4 6 5 3
// 2	5
//     5 3 7 4 6
//    -3	        4 6 5 3 7

// dop
// Console.Clear();
// Console.Write("Введите кол-во элементов: ");
// string? n = Console.ReadLine();
// Console.WriteLine(int.Parse(n[0].ToString()) * 2);


        int a = 1234;
        string str = a.ToString();
        int[] b = new int[str.Length];
        for (int i = 0; i < str.Length; i++)
        {
            b[i] = int.Parse(str[i]);
        }